{
  "rome-skyline.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Rome_skyline_panorama.jpg?width=1600",
  "positano-amalfi-coast.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano-Amalfi_Coast-Italy.jpg?width=1600",
  "colosseum.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Colosseum,_Rome.JPG?width=1600",
  "st-peters-basilica.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Saint_Peter's_Basilica_facade,_Rome,_Italy.jpg?width=1600",
  "fornillo-beach.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano_-_Fornillo_Beach.jpg?width=1600",
  "capri-faraglioni.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/CapriFaraglioni.JPG?width=1600",
  "path-of-the-gods.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Il_Sentiero_degli_dei.jpg?width=1600",
  "villa-rufolo-ravello.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Ravello_Villa_Rufolo.JPG?width=1600",
  "trastevere-piazza.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Trastevere_-_piazza_san_Cosimato_00725-8.JPG?width=1600",
  "le-sirenuse-junior-suite-1.jpg": "https://sirenuse.it/media/loqhtgs5/le-sirenuse_room_junior-suite-superior-b1j_0324.jpg",
  "le-sirenuse-junior-suite-2.jpg": "https://sirenuse.it/media/04anrzvu/le_sirenuse_room_60-junior_suite_1.jpg",
  "costa-di-amalfi.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Costa_di_Amalfi_-_Italia.jpg?width=1600",
  "positano-ii.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano_II.jpg?width=1600",
  "positano-07.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano_07.jpg?width=1600",
  "positano-01.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano_-_01.jpg?width=1600"
}
