{
  "rome-skyline.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Rome_skyline_panorama.jpg?width=1600",
  "positano-amalfi-coast.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano-Amalfi_Coast-Italy.jpg?width=1600",
  "colosseum.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Colosseum,_Rome.JPG?width=1600",
  "st-peters-basilica.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Saint_Peter's_Basilica_facade,_Rome,_Italy.jpg?width=1600",
  "fornillo-beach.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano_-_Fornillo_Beach.jpg?width=1600",
  "capri-faraglioni.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/CapriFaraglioni.JPG?width=1600",
  "path-of-the-gods.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Il_Sentiero_degli_dei.jpg?width=1600",
  "villa-rufolo-ravello.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Ravello_Villa_Rufolo.JPG?width=1600",
  "trastevere-piazza.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Trastevere_-_piazza_san_Cosimato_00725-8.JPG?width=1600",
  "positano-panoramio-1.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/84017_Positano,_Province_of_Salerno,_Italy_-_panoramio.jpg?width=1600",
  "positano-panoramio-2.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/84017_Positano,_Province_of_Salerno,_Italy_-_panoramio_(1).jpg?width=1600",
  "costa-di-amalfi.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Costa_di_Amalfi_-_Italia.jpg?width=1600",
  "positano-ii.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano_II.jpg?width=1600",
  "positano-07.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano_07.jpg?width=1600",
  "positano-01.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Positano_-_01.jpg?width=1600"
}
