{
  "puerto-vallarta-malecon.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/El_Malec%C3%B3n_Puerto_Vallarta_(228717327).jpeg?width=1600",
  "puerto-vallarta-skyline.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Puerto_vallarta_skyline.jpg?width=1600",
  "islas-marietas.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Islas_Marietas_banner.jpg?width=1600",
  "sayulita.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Sayulita_Nayarit.jpg?width=1600",
  "zona-z-spa.jpg": "https://irp.cdn-website.com/6cee2919/dms3rep/multi/opt/Sap+New+2-703w.jpg",
  "four-seasons-punta-mita.jpg": "https://www.fourseasons.com/alt/img-opt/~75.701.0,0000-205,8235-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/PUN/PUN_1730_original.jpg"
}
