{
  "puerto-vallarta-malecon.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/El_Malec%C3%B3n_Puerto_Vallarta_(228717327).jpeg?width=1600",
  "puerto-vallarta-skyline.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Puerto_vallarta_skyline.jpg?width=1600",
  "islas-marietas.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Islas_Marietas_banner.jpg?width=1600",
  "sayulita.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Sayulita_Nayarit.jpg?width=1600"
}
