{
  "tegalalang-rice-terrace.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Tegalalang_Rice_Terrace_-_Subak_Ceking_on_Bali_14.jpg?width=1600",
  "ubud-monkey-forest.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Monkey_Forest_Road,_Ubud,_Bali_(15009547979).jpg?width=1600",
  "uluwatu-temple-sunset.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Uluwatu_Temple_at_Sunset.jpg?width=1600"
}
