{
  "moorea-lagoon-bungalows.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Vue_sur_le_lagon.jpg?width=1600",
  "papeete-harbor.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Tahiti_-_Papeete_1.JPG?width=1600",
  "moorea-lagoon-aerial.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/DSC00041_French_Polyn%C3%A9sia_Moor%C3%A9a_Island_Lagoon_Hauru_(8076082336).jpg?width=1600",
  "moorea-belvedere-view.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Moorea1.jpg?width=1600",
  "sofitel-kia-ora-moorea.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/PF-Moorea-sofitel.jpg?width=1600"
}
