{
  "reykjavik-skyline.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Reykjav%C3%ADk,_view_from_Hallgr%C3%ADmskirkja_(2).jpg?width=1600",
  "jokulsarlon-header.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Glacier_Lagoon_with_an_Iceberg_(31899020178).jpg?width=1600",
  "gullfoss.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Gullfoss_Waterfall_September.JPG?width=1600",
  "seljalandsfoss.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Seljalandsfoss_waterfall_(Iceland)_(16096296723).jpg?width=1600",
  "reynisfjara.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Reynisfjara,_Su%C3%B0urland,_Islandia,_2014-08-17,_DD_162.JPG?width=1600",
  "jokulsarlon-lagoon.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/J%C3%B6kuls%C3%A1rl%C3%B3n_glacier_lagoon,_Iceland,_20240719_1141_2538.jpg?width=1600",
  "blue-lagoon.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Iceland_Blue_Lagoon.jpg?width=1600",
  "kirkjufell.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Gipfelanstieg_zum_Kirkjufjell.JPG?width=1600"
}
