{
  "el-arco.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/El_Arco,_Cabo_San_Lucas,_M%C3%A9xico,_2024-12-22,_DD_03.jpg?width=1600",
  "cabo-san-lucas-bay.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Cabo_San_Lucas_bay.jpg?width=1600",
  "todos-santos.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Hotel_California_en_pueblo_m%C3%A1gico_Todos_Santos,_La_Paz,_Baja_California_Sur.jpg?width=1600",
  "hyatt-ziva-los-cabos.jpg": "https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2015/12/06/2011/Hyatt-Ziva-Los-Cabos-P110-Aerial-View-with-Beach.jpg/Hyatt-Ziva-Los-Cabos-P110-Aerial-View-with-Beach.16x9.jpg",
  "waldorf-astoria-pedregal.jpg": "https://cdn.waldorfastorialoscabospedregal.com/wp-content/uploads/2021/09/14030831/Pedregal-1.webp",
  "oneandonly-palmilla.jpg": "https://dam.kerzner.com/i/kerzner/OO_Palmilla_Drone_Morning_0875_MASTER%20(1)"
}
