{
  "rarotonga-coast.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/00_4375_Cookinseln_im_S%C3%BCdpazifik_-_Rarotonga.jpg?width=1600",
  "aitutaki-one-foot-island.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Tapuaetai_One_Foot_Island.jpg?width=1600",
  "wigmore-falls.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/WIGMORE_FALLS,_RAROTONGA,_COOK_ISLANDS.jpg?width=1600",
  "rarotonga-te-manga.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/CookIslands-Rarotonga-TeManga-mgl20030609-01.jpg?width=1600",
  "pacific-resort-rarotonga.jpg": "https://img.youtube.com/vi/QeelGoJheWY/sddefault.jpg",
  "rarotongan-beach-resort.jpg": "https://static.cupid.travel/rooms-large-pictures/ex_f0b4293b_z.jpg"
}
