{
  "hermosa-beach-guanacaste.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Hermosa_Beach_Guanacaste.JPG?width=1600",
  "rincon-de-la-vieja-waterfall.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Waterfall_Laguna.JPG?width=1600",
  "sloth-costa-rica.jpg": "https://commons.wikimedia.org/wiki/Special:FilePath/Two-toed_sloth_Costa_Rica_-_cropped.jpg?width=1600"
}
